<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test</title>
</head>

<body>

<style>
    body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    color: #333;
    text-align: center;
}

header {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 1em 0;
}

section {
    max-width: 600px;
    margin: 20px auto;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
}

h1,
h2 {
    color: #333;
}

p {
    line-height: 1.6;
}

footer {
    text-align: center;
    padding: 1em 0;
    background-color: #333;
    color: #fff;
    margin-top: 148px;
}
    </style>
    <header>
        <p>Web Developer</p>
    </header>

    <section>
        <h2>Про мене</h2>
        <p>Я веб-розробник, який зацікавлений у створенні красивих та функціональних веб-сайтів.</p>
    </section>

    <section>
        <h2>Мої навички</h2>
        <ul>
            <li>HTML</li>
            <li>CSS</li>
            <li>JavaScript</li>
        </ul>
    </section>

    <section>
        <h2>Контакти</h2>
        <p>Email: testemail@gmail.com</p>
        <p>Телефон: +123 456 7890</p>
    </section>

    <footer>
        <p>&copy; 2023</p>
    </footer>

</body>

</html>
